#======================================================#
# Turn this on if you wanna see db queries in terminal #
#=======================================================#
ORM_LOGGING=false

#====================#
# Database Variables #
#====================#
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ctb_api

# Test Database

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=25432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=ctb_api_test

# If true, no need for migrations
DB_SYNCHRONIZE=true


#=================#
# Redis Variables #
#=================#
REDIS_PORT=16379
REDIS_HOST=127.0.0.1
JWT_SECRET=SECRET

#================================================================#
# Mail configuration. By default it uses https://ethereal.email/ #
# You can change it to your liking if you wish to test mail      #
#================================================================#
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=0
MAIL_EMAIL=jeremie.rippin50@ethereal.email
MAIL_PASSWORD=bDFCPwZH4bBXdTknky

#========================================#
# Same as above but for test env         #
#========================================#
TEST_MAIL_PORT=2525
TEST_MAIL_SECURE=0
TEST_MAIL_HOST=smtp.mailtrap.io
TEST_MAIL_EMAIL=1b21b0aad1898c
TEST_MAIL_PASSWORD=f989f595f85f5


#===========================#
# Misc                      #
#===========================#
MAIL_FROM=CyLab
FRONTEND_URL=https://www.cyberlab.sa/

LOCAL_FRONTEND_URL=http://127.0.0.1:3000/
TZ=Asia/Riyadh

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA5SEJGQCVTYJZMRNT
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=demo-url-bucket
AWS_BUCKET_URL=https://demo-url-bucket.s3.us-east-2.amazonaws.com/
AWS_UPLOAD_PATH=uploads/
AWS_TEMP_UPLOAD_PATH=temp
AWS_ACL=public-read


