# Database

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ctb_api

# Test Database

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=ctb_api_test
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
SESSION_SECRET=SECRET
ORM_LOGGING=false
JWT_SECRET=secret

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_EMAIL=ctb.safcsp@gmail.com
MAIL_PASSWORD=Ctb2022!@#$$
MAIL_FROM=CTB


TEST_MAIL_PORT=2525
TEST_MAIL_SECURE=false
TEST_MAIL_HOST=smtp.mailtrap.io
TEST_MAIL_PORT=2525
TEST_MAIL_EMAIL=1b21b0aad1898c
TEST_MAIL_PASSWORD=f989f595f85f57